<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lucas Friedman Web Dev</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:thin,thinitalic,light,bold|Bebas+Neue|Josefin+Sans:wght@300;400"
    />
  </head>

  <body>
    <header>
        <h1>LUCAS</h1>
        <h1>FRIEDMAN</h1>
        <h2>wants to make you a website that doesn't suck</h2>
        <div id="smiley">:)</div>
    </header>

    <nav>
      <h1>go to:</h1>
      <ul class="nav-ul">
        <li>projects</li>
        <li>music</li>
        <li>about</li>
        <li>contact</li>
      </ul>
    </nav>

    <div id="info">
        <h2>let's make something cool.</h2>
        <p>Hi. My name is Lucas Elijah Friedman, a.k.a. <a href="https://github.com/lucaslija"><em>lucas lija</em></a>, a.k.a. “the guy who is gonna make you a totally rad website”. </p>
        <p>I’m a self-taught programmer &amp; artist specializing in funky, outside-the-box<span class="star">*</span> design with a dash of whimsy thrown in for good measure.</p>
        <p>Looking for a personal page that stands out? A business site that doesn’t come from a template? You’ve come to the right place.</p>
        <p>:)</p>
        <p id="footnote"><span class="star">*</span>(Yes, I know that this site is pretty much entirely <em>inside</em>-the-box design, but hey, when was the last time you saw a webpage based on Mondrian instead of Squarespace?)</p>
    </div>

    <footer>&copy; lucas lija 2024</footer>
  </body>
</html>
